# Android-Java-

Caffe/: settings.gradle.kts
Caffe/app/: build.gradle.kts
Caffe/app/src/main/: AndroidManifest.xml
Caffe/app/src/main/res/drawable/: dunkin_donuts.xml
Caffe/app/src/main/res/layout/: activity_main.xml  activity_order.xml  (+1 more)
Caffe/gradle/wrapper/: gradle-wrapper.properties
Calculator/gradle/wrapper/: gradle-wrapper.properties
DogTest/: settings.gradle
DogTest/app/: build.gradle
DogTest/app/src/androidTest/java/com/example/dogtest/: ExampleInstrumentedTest.java
DogTest/app/src/main/: AndroidManifest.xml
DogTest/app/src/main/java/com/example/dogtest/: ApiFactory.java  ApiService.java  DogImage.java  MainActivity.java  MainViewModel.java
DogTest/app/src/main/res/layout/: activity_main.xml
DogTest/app/src/main/res/values/: strings.xml  themes.xml
DogTest/app/src/main/res/values-night/: themes.xml
DogTest/app/src/test/java/com/example/dogtest/: ExampleUnitTest.java
DogTest/gradle/wrapper/: gradle-wrapper.properties
GameScore/app/: build.gradle.kts
GameScore/app/src/main/: AndroidManifest.xml
GameScore/gradle/wrapper/: gradle-wrapper.properties
Messenger/app/: build.gradle.kts
Messenger/app/src/main/: AndroidManifest.xml
Messenger/gradle/wrapper/: gradle-wrapper.properties
MessengerFireBase/: build.gradle  settings.gradle
MessengerFireBase/app/: build.gradle  google-services.json
MessengerFireBase/app/src/main/: AndroidManifest.xml
MessengerFireBase/gradle/wrapper/: gradle-wrapper.properties
MoviePractice/: settings.gradle
MoviePractice/app/: build.gradle
MoviePractice/app/src/main/: AndroidManifest.xml
MoviePractice/gradle/wrapper/: gradle-wrapper.properties
Movies/app/: build.gradle
Movies/app/src/main/: AndroidManifest.xml
Movies/gradle/wrapper/: gradle-wrapper.properties
ToDoList/app/: build.gradle
ToDoList/app/src/main/: AndroidManifest.xml
ToDoList/gradle/wrapper/: gradle-wrapper.properties
ToDoPractice/: settings.gradle
ToDoPractice/app/: build.gradle
ToDoPractice/app/src/androidTest/java/com/example/todopractice/: ExampleInstrumentedTest.java
ToDoPractice/app/src/main/: AndroidManifest.xml
ToDoPractice/app/src/main/java/com/example/todopractice/: AddNoteActivity.java  AddNoteViewModel.java  MainActivity.java  MainViewModel.java  Note.java  NoteAdapter.java  NoteDataBase.java  NotesDao.java
ToDoPractice/app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  task_view.xml
ToDoPractice/app/src/main/res/values/: strings.xml  themes.xml
ToDoPractice/app/src/main/res/values-night/: themes.xml
ToDoPractice/gradle/wrapper/: gradle-wrapper.properties
(+109 files in other folders)
