<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvTeam1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/team1"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark"
        android:textStyle="bold"
        android:textSize="16sp"
        android:padding="16sp"
        app:layout_constraintEnd_toStartOf="@+id/tvTeam2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTeam2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/team2"
        android:textAlignment="center"
        android:textColor="@android:color/holo_blue_dark"
        android:textStyle="bold"
        android:textSize="16sp"
        android:padding="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvTeam1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/scoreTeam1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_red_dark"
        tools:text="@string/score_first_team"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="24sp"
        android:padding="16sp"
        app:layout_constraintEnd_toStartOf="@+id/scoreTeam2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTeam1" />

    <TextView
        android:id="@+id/scoreTeam2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_dark"
        tools:text="@string/score_second_team"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="24sp"
        android:padding="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/scoreTeam1"
        app:layout_constraintTop_toBottomOf="@id/tvTeam2" />

</androidx.constraintlayout.widget.ConstraintLayout>