<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <ImageView
            android:id="@+id/detailImg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/detailIFavoriteImgButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:src="@android:drawable/btn_star_big_off"
            app:layout_constraintTop_toBottomOf="@id/detailImg"
            app:layout_constraintBottom_toBottomOf="@id/detailImg"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <TextView
            android:id="@+id/detailIMovieName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Movie Name"
            android:textSize="16sp"
            android:textStyle="bold"
            android:padding="8dp"
            app:layout_constraintTop_toBottomOf="@+id/detailImg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/detailIMovieYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detailIMovieName"
            tools:text="2000" />

        <TextView
            android:id="@+id/detailIMovieDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Some description"
            android:textSize="14sp"
            android:padding="8dp"
            app:layout_constraintTop_toBottomOf="@+id/detailIMovieYear"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ProgressBar
            android:id="@+id/trailerProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:visibility="visible"
            android:visibility="gone"
            android:backgroundTint="@android:color/holo_purple"
            app:layout_constraintTop_toTopOf="@id/trailersRecycler"
            app:layout_constraintBottom_toBottomOf="@id/trailersRecycler"
            app:layout_constraintStart_toStartOf="@id/trailersRecycler"
            app:layout_constraintEnd_toEndOf="@id/trailersRecycler"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/trailersRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:nestedScrollingEnabled="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detailIMovieDescription"
            tools:itemCount="3"
            tools:listitem="@layout/trailer_item" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/reviewRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:nestedScrollingEnabled="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/trailersRecycler"
            tools:itemCount="3"
            tools:listitem="@layout/review_item" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>